# MyStream

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyser/demosuite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyser/demosuite/database/: DataManager.java  DatabaseContract.java  NoteKeeperHelper.java
app/src/main/java/com/kyser/demosuite/service/audioplayer/: AudioService.java  AudioServiceBinder.java
app/src/main/java/com/kyser/demosuite/service/downloadservice/: DirectoryHelper.java  DownloadService.java
app/src/main/java/com/kyser/demosuite/service/messagingservice/: Constants.java  DemoNotificationManager.java  MessagingService.java
app/src/main/java/com/kyser/demosuite/service/model/: CategoryModel.java  FeaturedModel.java  InsightModel.java  InsightService.java  ListingModel.java  TrackModel.java  UploadModel.kt
app/src/main/java/com/kyser/demosuite/service/preferences/: HistoryService.java
app/src/main/java/com/kyser/demosuite/service/streamservice/: AudioService.java  FeaturedService.java  RadioService.java  SearchService.kt  StreamService.java  VideoService.java
app/src/main/java/com/kyser/demosuite/view/ui/: AlbumSynopsis.java  Albums.java  AudioPlayer.java  BKHistoryActivity.java  Featured.java  HistoryActivity.java  Insights.java  Listing.java  MainAcitvity.java  MapsActivity.java  MediaHistory.kt  MediaList.java  MediaUpdate.kt  Player.java  Splash.java  Splash2.java  Synopsis.java
app/src/main/java/com/kyser/demosuite/view/ui/adaptor/: AlbumListAdaptor.java  CategoryListAdaptor.java  FeaturedAdaptor.java  MediaListAdaptor.java  SearchListAdapter.kt  TrackListAdaptor.java
app/src/main/java/com/kyser/demosuite/view/ui/components/: SpaceItemDecoration.java  SquareRelativelayout.java
app/src/main/java/com/kyser/demosuite/viewmodel/: AudioCategoryListModel.java  CategoryListModel.java  FeaturedAudioListModel.java  FeaturedVideoListModel.java  HistoryListModel.java  MediaListModel.java  SearchListModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  screen_down.xml  screen_up.xml  synopsis_poster_in.xml
app/src/main/res/drawable/: action_button.xml  album_poster_bg.xml  button_bg.xml  divider.xml  player_play.xml  player_repeat.xml  player_shuffle.xml  poster_overlay.xml  profile_panel.xml  splash2_bg.xml
app/src/main/res/layout/: activity_albums.xml  activity_featured.xml  activity_history.xml  activity_insights.xml  activity_listing.xml  activity_main_acitvity.xml  activity_media_hsitory.xml  activity_media_list.xml  activity_media_update.xml  activity_player.xml  activity_splash.xml  activity_splash2.xml  album_synopsis.xml  audio_player.xml  category_item.xml  category_spinner.xml  category_spinner_item.xml  featured_item.xml  fragment_media_hsitory.xml  listing_album_item.xml  listing_album_item_bk.xml  listing_item.xml  search_spinner.xml  synopsis.xml  track_item.xml
app/src/main/res/layout-v21/: activity_listing.xml
app/src/main/res/menu/: menu_media_hsitory.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyser/demosuite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
