<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner">

    <ImageView
        android:id="@+id/list_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/album_poster1"  />

    <TextView
        android:id="@+id/list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:ellipsize="marquee"
        android:background="#D3243A44"
        />
</LinearLayout>